<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="home.css">
    <title>新大陸高速鉄道</title>
  </head>
  <body>

    <div class="navbar">
      <div class="banner">
        HTR
      </div>

      <div class="menu">
        <ul class="navlist">
          <li>
            <a href="#">鉄道</a>
            <div class="dp1">
              <a href="#">駅・路線のご案内</a>
              <a href="#">乗換案内</a>
              <a href="#">運賃・きっぷ</a>
              <a href="#">特急のご案内</a>
            </div>
          </li>
          <li>
            <a href="#">各種サービス</a>
            <div class="dp2">
              <a href="#">楽々配達サービス</a>
              <a href="#">オフィス</a>
            </div>
          </li>
          <li>
            <a href="#">観光</a>
            <div class="dp3">
              <a href="#">観光に便利な切符</a>
              <a href="#">南山へ行こう!</a>
              </a>
            </div>
          </li>
          <li>
            <a href="#">このサイトについて</a>
            <div class="dp4">
              <a href="#">架空鉄道とは</a>
              <a href="#">架空地方の紹介</a>
            </div>
          </li>
          <li>
            <a href="#">その他</a>
            <div class="dp5">
              <a href="#">お問い合わせ</a>
              <a href="#">リンク集</a>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="top-image">
      <img class="carousel-1" src="/images/this_site_is_fiction.jpg" alt="このサイトは現実の鉄道会社のサイトではありません">
    </div>

    <div class="delay">
      運行情報：現在、大きな遅れはありません。詳細
    </div>

    <div class="news">
      <h3>ニュース・おしらせ</h3>
      4/20 このニュース欄ができました<br>
      4/20 サイトの制作を開始しました
    </div>

    <div class="choose-box">
      <div class="train-info">
        鉄道のご案内
      </div>
      <div class="other-services">
        各種サービス
      </div>
      <div class="sightseeing">
        観光
      </div>
      <div class="about-htr">
        新大陸高速鉄道について
      </div>
    </div>
    
    <div class="footer">
      2023 新大陸高速鉄道
    </div>
  </body>
</html>


     
